﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{09A1E620-7732-5FB0-9A61-60C754F16350}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09A1E620-7732-5FB0-9A61-60C754F16350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09A1E620-7732-5FB0-9A61-60C754F16350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09A1E620-7732-5FB0-9A61-60C754F16350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09A1E620-7732-5FB0-9A61-60C754F16350}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
